{
    "customizations": {
        "codespaces": {
            "repositories": {
                "texas-mcallen-mission/*": {
                    "permissions": {
                        "issues": "write",
                        "contents": "write"
                    }
                },
                "texas-mcallen-mission/sheetCore":{
                    "permissions": {
                        "contents": "write"
                    }
                }
            }
		},
		"vscode": {
			"extensions": [
				"DavidAnson.vscode-markdownlint",
				"aaron-bond.better-comments",
				"Gruntfuggly.todo-tree",
				"bierner.markdown-preview-github-styles",
				"oouo-diogo-perdigao.docthis",
				"bierner.github-markdown-preview",
				"dbaeumer.vscode-eslint",
				"oderwat.indent-rainbow"
			]
		}
    },
    "postCreateCommand": "./.devcontainer/postCreateCommand.sh"
}