{
    "recommendations": [
        "aaron-bond.better-comments",
        "dbaeumer.vscode-eslint",
        "davidanson.vscode-markdownlint",
        "gruntfuggly.todo-tree",
        "bierner.markdown-preview-github-styles",
        "bierner.github-markdown-preview",
        "oouo-diogo-perdigao.docthis",
        "christian-kohler.npm-intellisense"
    ]
}
